<!--
  PURPOSE: Portfolio-safe copy of a Supplier Legal Entity notice.
  - Purpose: Present legal-entity changes to suppliers (portfolio example)
  - Usage: Static HTML or Cloud Page. Use as example only; PII removed.
  - Variables: `lang` querystring may be used by the hosting platform (not used here).
  NOTES:
  - Replaced real company names, logos, links, addresses and VAT numbers with
    anonymized placeholders for portfolio display.
  - Images are embedded as SVG data URIs to avoid external hosting and to
    preserve foreground/background color contrast in previews.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  
<head>
  <title>Wave 2 Supplier Communication | CompanyName Services, Inc.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <style type="text/css">
    li {font-size:16px !important}
    #outlook a { padding: 0; }
    .ReadMsgBody, .ExternalClass { width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div { line-height: 100%; mso-line-height-rule: exactly; }
    a:link, a:visited {color: #000099;}
    a:hover {color: CC0099;}
    h3 {color: #000099;}
    body, table, td, a { font-family: arial; color: #63666A; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    @-ms-viewport { width: device-width; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } /* Samsung link fix */
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung width fix - doesn't always work */
  </style>

  <style>
    @media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
      .show { display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
      .hide { display: none !important; }

      .stack { display: block !important; width: 100% !important; }
      .stack-auto { display: block !important; width: auto !important; }
      .stack-keepwidth { display: block !important; }
      .display-header { display: table-header-group !important; }
      .display-footer { display: table-footer-group !important; }

      .center { margin-left: auto !important; margin-right: auto !important; }
      .align-center { text-align: center !important; }
      .align-left { text-align: left !important; }
      .align-right { text-align: right !important; }
      .center-img img { margin-left: auto !important; margin-right: auto !important; }
      .center-table table { margin-left: auto !important; margin-right: auto !important; }
      .left-table table { float: left !important; }
      .right-table table { float: right !important; }

      .add-break { display: block !important; width: 100% !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; }
          
      .width-full { width: 100% !important; height: auto !important; }
      .width-half { width: 50% !important; height: auto !important; }
      .width-third { width: 33.33% !important; height: auto !important; }
      .width-quarter { width: 25% !important; height: auto !important; }
      .width-auto { width: auto !important; }
      .height-auto { height: auto !important; }
      .width-full-img img { width: 100% !important; height: auto !important; }
      .full-width-mobile {width: 100% !important; display: inline-table !important;}

      .pad-0 { padding: 0 !important; }
      .pad-0LR { padding-right: 0 !important; padding-left: 0 !important; }
      .pad-0T { padding-top: 0 !important; }
      .pad-0B { padding-bottom: 0 !important; }
      .pad-0L { padding-left: 0 !important; }
      .pad-0R { padding-right: 0 !important; }
      .pad-5T { padding-top: 5px !important; }
      .pad-5B { padding-bottom: 5px !important; }
      .pad-5L { padding-left: 5px !important; }
      .pad-5R { padding-right: 5px !important; }
      .pad-10T { padding-top: 10px !important; }
      .pad-10B { padding-bottom: 10px !important; }
      .pad-10L { padding-left: 10px !important; }
      .pad-10R { padding-right: 10px !important; }
      .pad-10LR { padding-right: 10px !important; padding-left: 10px !important; }
      .pad-15T { padding-top: 15px !important; }
      .pad-15B { padding-bottom: 15px !important; }
      .pad-15L { padding-left: 15px !important; }
      .pad-15R { padding-right: 15px !important; }
      .pad-20T { padding-top: 20px !important; }
      .pad-20B { padding-bottom: 20px !important; }
      .pad-20L { padding-left: 20px !important; }
      .pad-20R { padding-right: 20px !important; }
      .pad-20LR { padding-right: 20px !important; padding-left: 20px !important; }
      .pad-25T { padding-top: 25px !important; }
      .pad-25B { padding-bottom: 25px !important; }
      .pad-25L { padding-left: 25px !important; }
      .pad-25R { padding-right: 25px !important; }
      .pad-30T { padding-top: 30px !important; }
      .pad-30B { padding-bottom: 30px !important; }
      .pad-30L { padding-left: 30px !important; }
      .pad-30R { padding-right: 30px !important; }
      .pad-30LR { padding-right: 30px !important; padding-left: 30px !important; }
      .pad-40T { padding-top: 40px !important; }
      .pad-40B { padding-bottom: 40px !important; }
      .pad-40L { padding-left: 40px !important; }
      .pad-40R { padding-right: 40px !important; }
      .pad-40LR { padding-right: 40px !important; padding-left: 40px !important; }

      .font-14 { font-size: 14px !important; line-height: 18px !important; font-weight: normal !important; }
      .font-24 { font-size: 24px !important; line-height: 28px !important; }
      .font-28 { font-size: 28px !important; line-height: 32px !important; }
      .font-34 { font-size: 34px !important; line-height: 38px !important; }

      .border-0 { border: 0 !important; }
      .border-0T { border-top: 0 !important; }
      .border-0B { border-bottom: 0 !important; }
      .border-0L { border-left: 0 !important; }
      .border-0R { border-right: 0 !important; }
      .border-1T { border-top: 1px #eeeeee solid !important; }
      .border-1B { border-bottom: 1px #eeeeee solid !important; }
      .border-1L { border-left: 1px #eeeeee solid !important; }
      .border-1R { border-right: 1px #eeeeee solid !important; }
      .border-2T { border-top: 2px #eeeeee solid !important; }
      .border-2B { border-bottom: 2px #eeeeee solid !important; }
      .border-2L { border-left: 2px #eeeeee solid !important; }
      .border-2R { border-right: 2px #eeeeee solid !important; }
    }
  </style>

  <!-- Make sure Arial is first in the font-family for Outlook & add Outlook-only classes -->
  <!--[if mso]> 
    <style type="text/css"> 
      body, table, td { font-family: Arial, Helvetica, sans-serif !important; } 
      .mso-no-border { border: none !important; }
      .mso-border { border: 2px solid #003a5d !important; }
    </style> 
  <![endif]-->

  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->  
<!-- start:processor:head --><!-- start:processor:body:head --><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light only"><!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript> 
<![endif]--><style>
:root{color-scheme:light dark only;supported-color-schemes:light only}body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}noinput{display:inline!important}</style><style>
u + .body .ie-form{display:block!important}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important} }u + .body .ie-dropdown-i{display:none}u + .body select{background:rgba(0,0,0,.01)}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}
.ie-frm-btn input:focus + div,.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}*.ie-label{display:block}.ie-b-label,.ie-b-label-box,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle}
.ie-b-label-box{width:100%}.ie-input{display:inline-block;box-sizing:border-box}.ie-text-in{font:inherit;color:inherit;background:inherit;border:none;width:100%;height:100%;box-sizing:border-box;vertical-align:top}.ie-frm-btn{display:inline-block;text-align:center}.ie-frm-btn input{border:none;padding:0;float:left;background:none;-webkit-appearance:none}.ie-select-wrap{display:inline-block;box-sizing:border-box}select{height:100%;font:inherit;color:inherit;background:none;border:none}
*.sc-c18yujex-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}*.sc-text-c18yujex-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-c18yujex-ic-required{color:#ff0000;font-weight:bold;display:inline-block}.ie-select-c18yujex-ic-text-select{height:30px;border:1px solid #cccccc;max-width:100%;width:100%}.ie-select-c18yujex-ic-text-select select{width:100%}.ie-input-c18yujex-ic-text-select{width:100%;max-width:100%}.ie-input-c18yujex-ic-text-select .ie-text-in{
height:30px;border:1px solid #cccccc}.ie-input-c18yujex-ic-textarea{width:100%;max-width:100%}.ie-input-c18yujex-ic-textarea .ie-text-in{height:80px}*.ie-frm-btn-c18yujex-ic-submit{width:auto}.ie-frm-btn-c18yujex-ic-submit div{margin:15px 0px;padding:5px 10px;color:#ffffff;background:#309ddd}
</style><style></style><style>
.& .ie-frm-btn input:focus + div,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-text-in{padding-top:0!important;padding-bottom:0!important;padding-right:0!important}.& .ie-select-wrap u{display:inline-block;vertical-align:middle}.& .ie-select-c18yujex-ic-text-select u{
padding-bottom:30px}
</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important} }#msgBody a[uto_cleaned_form_tag],#msgBody #rebel#rebel .ie-form,body[marginwidth][marginheight] #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,.moz-text-html #rebel#rebel .ie-form,body[style*="overflow-wrap:break-word"] #rebel#rebel .ie-form{display:none!important}@media (hover: hover) and (pointer: fine){
_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{display:none!important} }#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form{display:none!important}#MessageWebViewDiv #rebel#rebel .ie-formFallback,.edo-email-view #rebel#rebel .ie-formFallback{display:block}@media (min-resolution: 1dpi){body[data-outlook-cycle] #rebel#rebel .ie-form{display:none!important}body[data-outlook-cycle] #rebel#rebel .ie-formFallback{
display:block} }@media (hover: none) and (pointer: coarse){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root input:checked+#rebel .ie-form .ie-select-wrap{display:none}_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root input:checked+#rebel .ie-form .ie-dropdown-i{display:flex!important}_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .ie-dropdown-i input{display:block!important;position:absolute;opacity:0} }.ie-dropdown-d,.ie-dropdown-i span,.ie-dropdown-i input{
display:none}.ie-dropdown-i{box-sizing:border-box;display:none;position:relative;padding:0 .5em}.ie-dropdown-i span{flex:auto}.ie-dropdown-m{width:100%;max-height:0;position:absolute;top:0;left:0;overflow:hidden;font:inherit;box-shadow:0px 5px 10px 0px #bcbcbc;border-radius:5px 5px 0 0;transition:all .4s;z-index:1}.ie-dropdown-m label.ie-disabled{opacity:0.6}.ie-dropdown-m-s{max-height:200px;box-sizing:border-box;overflow-y:scroll;padding:.8ch 0;background:rgba(200,200,200,.95);
-webkit-overflow-scrolling:touch}*.ie-dropdown-m-s label{display:block;padding:1ch;border-top:1px solid #9d9d9d}.ie-dropdown-m-s label:first-child{border:0}.ie-dropdown-i input:checked + span,.ie-dropdown-i input:checked +*+*,.ie-dropdown-d +* u{display:flex;text-decoration:none;align-self:center}.ie-dropdown-d +* u::after{content:"\25bc";display:flex}*.ie-dropdown-s-d{display:block;padding:.8ch;font-weight:bold;text-align:right;background:rgba(230,230,230,0.9);border-bottom:1px solid #9d9d9d}
.ie-dropdown-d:checked +* .ie-dropdown-m{max-height:999px;overflow:auto}.ie-select-c18yujex-ic-text-select .ie-dropdown-m-s{background:rgba(200,200,200,.95)}
</style><!-- end:processor:body:head --><!-- end:processor:head --></head>
<body style="margin: 0 auto !important; padding: 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->
  <!-- %%[ /* <div style="display: none; max-height: 0px; overflow: hidden;">Preheader here</div> */ ]%% -->
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
  <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"/></div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
      <td bgcolor="#ffffff">
        <div align="center">          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px;" class="width-full">
                        <tr>
                          <td align="center" valign="top">
                            <!-- Header logo (anonymized). Embedded SVG avoids external company assets -->
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                              <tr>
                                <td style="padding: 10px 0px 15px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td align="left">
                                        <img alt="Company Name" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='150' height='27'><rect width='100%25' height='100%25' fill='%23ffffff'/><text x='50%25' y='50%25' fill='%23212121' font-family='Arial, Helvetica, sans-serif' font-size='14' font-weight='bold' text-anchor='middle' dominant-baseline='middle'>Company Name</text></svg>" height="27" width="150" style="display: block; padding: 0px; text-align: left; height: 27px; width: 150px; border: 0px;"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>                
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px;" class="width-full">
            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                  
                  <meta charset="UTF-8"><style type="text/css">
* {
    font-family: Arial !important;
  }
  
  .link {
    font-size: 14px;
    text-decoration: underline;
  }
  .red {
    font-size: 18px;
    color: #c8102e;
  }
  .blue {
    color: #1e22aa;
  }
  .black {
    color: #212121;
  }
  .white {
    color: #FFFFFF;
  }
  .magenta {
    color: #c800a1;
  }
  .center {
    text-align: center;
  }
  .bold {
    font-weight: bold;
  }
  li {
    font-size: 14px;
  }
  p {
    font-size: 14px;
    color: #63666A;
  }
    h5 {
    font-size: 16px;
color: #FFFFFF;
  }
  h4 {
    font-size: 20px;
color: #FFFFFF;
    margin-left: 30px;
     margin-bottom: 30px;
    margin-top: 10px;
    margin-right: 30px;
  }
  h3 {
    font-size: 20px;
color: #FFFFFF;
  }
  h2 {
    font-size: 24px;
color: #FFFFFF;
    margin-left: 30px;
  }
  h1 {
    font-size: 54px;
color: #FFFFFF;
    margin-top: 30px;
  margin-bottom: 0px;
    margin-left: 30px;
    margin-right: 30px;
  }
  ul
  {
    margin:0px;
  }
  li p
  {
    margin:5px;
  }
  @media only screen and (max-width: 600px) {
  h1 {
    font-size: 40px;
    line-height:40px;
  }
    h4
    {
      font-size: 16px;
      line-height:16px;
    }
}</style>
                  <!-- Hero banner: short summary headline for quick scan by suppliers -->
                  <div style="width: 100%;background-color:#C8102E;padding:30px">
 <span style="font-size:28px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#ffffff;">New Legal Entities Created for New Consumer Health Company in Finland and Norway</span> </b></span></span></div>
                  
                  <table style="line-height:20px">
    <tr>
      <td style="padding: 35px 30px 15px 30px !important">
        
    Last November we announced our intent to separate CompanyName Services, Inc.'s Consumer Health business, creating a new publicly traded company. Our Pharmaceutical and MedTech businesses would continue to operate as CompanyName Services, Inc. This should help us achieve accelerated growth for both companies, and we look forward to sharing that growth with you.
    </td>
  </tr>
</table>
                  
                  <table style="line-height:20px">
    <tr>
      <td style="padding: 15px 30px 15px 30px !important">
     To support the planned separation, certain new Legal Entities (LEs) have been created for the new Consumer Health Company in Finland and Norway.
    </td>
  </tr>
</table>
                  
                  <table style="line-height:20px">
    <tr>
      <td style="padding: 15px 30px 15px 30px !important;">
        <!-- Key facts: high-level bullets suppliers should read first -->
        <span style="color: #000000;"><b>What you need to know </b></span>
    </td>
  </tr>
</table>
                  
                  <table style="line-height:20px">
  <tr>
    <td style="padding: 0px 40px 0px 30px !important;">
      <ul>
        <li style="margin:10px 0px">
          <b>All valid POs</b> will be closed and replaced with newly created POs, which will include a change in the PO number.
        </li>
         <li style="margin:10px 0px">
           <b>During the period September 19 – October 2</b>, POs will not be issued
        
            </li>
            <li style="margin:10px 0px">
           <b>Beginning October 3</b>, we will separate CompanyName Services, Inc.'s Consumer Health business into new Legal Entities, and POs will be issued automatically under the new Legal Entities, with new PO numbers. We will communicate this information to you in a separate email.
        
            </li>
          
     
      </ul>
    </td>
  </tr>
</table>
                  
                  <table style="line-height:20px">
    <tr>
      <td style="padding: 15px 30px 15px 30px !important;">
        <!-- Action items: steps suppliers must take and deadlines -->
        <span style="color: #000000;"><b>What you need to do </b></span>
    </td>
  </tr>
</table>
                  
                  <table style="line-height:20px">
  <tr>
    <td style="padding: 0px 40px 0px 30px !important;">
      <ul>
        <li style="margin:10px 0px">
          <b>Please submit final invoices as soon as possible and no later than September 22.</b> Invoices submitted after September 22 must be issued against the newly created POs and billed to the new Legal Entity beginning October 3.
        </li>
         <li style="margin:10px 0px">
           <b>Set up the new Legal Entity</b> in your customer records according to the country you are doing business with. 
        
            </li>
            <li style="margin:10px 0px">
           <b>Beginning October 3</b>, we will separate CompanyName Services, Inc.'s Consumer Health business into new Legal Entities, and POs will be issued automatically under the new Legal Entities, with new PO numbers. We will communicate this information to you in a separate email.
        
            </li>
          
     
      </ul>
    </td>
  </tr>
</table>
                  
                  <table style="line-height:20px">
    <tr>
      <td style="padding: 25px 30px 15px 30px !important;">
        <span style="color: #000000;"><b>Impacted Legal Entities </b></span>
    </td>
  </tr>
</table>

<table style="width:100%;table-layout:fixed;border-collapse:collapse">
  <tr>
    <td style="padding:0px 30px">
      <table style="width:100%;table-layout:fixed;border-collapse:collapse">
  <tr>
    <th style="border:1px solid gray;background-color:#4472C4;color:white;box-sizing:border-box;padding:10px;line-height:18px;text-align:left;width:100%" colspan="2">
Finland</th>
  </tr>
  <tr>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
      <b>Existing Legal Entity Name</b>
    </td>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
  Existing Legal Entity (placeholder)
    </td>
  </tr>
        
        <tr>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
      <b>New Consumer Health Business Legal Entity Name</b>

    </td>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
  New Consumer Health Legal Entity (placeholder)</td>
  </tr>
        <tr>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
      <b>New Consumer Health Business Legal Entity Bill-To Address and VAT Registration</b>
    </td>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
[Address removed for privacy]<br>
VAT Registration: [VAT redacted]

    </td>
  </tr>  
       
       
</table>
    </td>
  </tr>
</table>
                  
                  <!-- Footer: legal/copyright notice (anonymized for portfolio) -->
                  <table style="width:100%">
  <tr>
    <td style="padding: 10px !important;">
      <span></span>
    </td>
  </tr>
</table>
                  
                  <!-- Impacted Legal Entities: country-specific old/new values (anonymized) -->
                  <table style="width:100%;table-layout:fixed;border-collapse:collapse">
  <tr>
    <td style="padding:0px 30px">
      <table style="width:100%;table-layout:fixed;border-collapse:collapse">
  <tr>
    <th style="border:1px solid gray;background-color:#4472C4;color:white;box-sizing:border-box;padding:10px;line-height:18px;text-align:left;width:100%" colspan="2">
Norway</th>
  </tr>
  <tr>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
      <b>Existing Legal Entity Name</b>
    </td>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
  Existing Legal Entity (placeholder)
    </td>
  </tr>
        
        <tr>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
      <b>New Consumer Health Business Legal Entity Name</b>

    </td>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
  New Consumer Health Legal Entity (placeholder)</td>
  </tr>
        <tr>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
      <b>New Consumer Health Business Legal Entity Bill-To Address and VAT Registration</b>
    </td>
    <td style="border:1px solid gray;font-size:14px;box-sizing:border-box;padding:10px;line-height:18px;width:50%">
[Address removed for privacy]<br>
VAT Registration: [VAT redacted]

    </td>
  </tr>  
       
       
</table>
    </td>
  </tr>
</table>
                  
                  <table style="line-height:20px">
    <tr>
      <td style="padding: 15px 30px 15px 30px !important">
      <i>Existing Legal Entity will continue to serve our Pharma business.</i></td>
  </tr>
</table>
                  
                  <table style="line-height:20px">
    <tr>
      <td style="padding: 15px 30px 15px 30px !important">
        We appreciate your support in helping us ensure business continuity as we move toward our plans of establishing the new J&amp;J and the new Consumer Health Company. We believe the planned separation will provide several benefits to our suppliers, such as improved ease of doing business, with greater access to leadership and advanced supplier management capabilities in both companies. 
    </td>
  </tr>
</table>
                  
                  <table style="line-height:20px">
    <tr>
      <td style="padding: 15px 30px 35px 30px !important">
      
      Additional information is included in these <a href="https://ap.companyname.com/faq-suppliers" title="FAQ" target="_blank" alias="FAQ Link">FAQs</a>. If you have any questions, please contact the <a href="https://ap.companyname.com/" title="AP" target="_blank" alias="AP Link">Supplier Help Desk Team</a>. 
        
      
    </td>
  </tr>
</table>
                  
                  <table style="width:100%">
 
  <tr>
   <td style="padding:15px 0px; text-align: center;">
    <span style="font-size:9px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#63666a">All content &copy; CompanyName Services, Inc. All Rights&nbsp;Reserved.</span></span></span></td></tr></table>

                  
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>                
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
<!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>