<!--
  PURPOSE: Multilingual Supplier FAQ Cloud Page
  - Displays supplier FAQs in English, Portuguese, and Spanish
  - Language toggled with URL parameter `lang` (en, pt, es)
  - Images replaced with embedded SVGs for anonymized branding
  - All PII replaced with generic placeholders (CompanyName, ap.companyname.com)
  USAGE:
  - Host as a Cloud Page or static HTML file. Use `?lang=pt` or `?lang=es` to show those languages.
  VARIABLES:
  - `lang` (querystring) controls language selection
  NOTE: All company references and links have been sanitized for portfolio display.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Supplier Communication | CompanyName</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody, .ExternalClass { width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div { line-height: 100%; mso-line-height-rule: exactly; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } /* Samsung link fix */
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung width fix - doesn't always work */
  .hide { display: none !important; }
  .selected { font-weight: normal; color: #666666 !important; border-bottom: 2px solid #666666; }
  #loader { position: absolute; top: 0; left: 0px; width: 100%; height: 100%; z-index: 9999997; background: #ffffff; }
    .tablelist tr {border-top: 1px solid #ccc;}
    .tablelist tr:first-child {border-top: none;}
    .tablelist td {padding: 4px 10px; vertical-align: top; width: 50%;}
    .tablelist td:first-child {border-right: 1px solid #ccc; padding: 10px;}
    .tablelist a {color: #0160bc; text-decoration: underline;}
    .tablelist th {text-align: left; padding: 10px; vertical-align: top; background-color: #f4f4f4;}
    .tablelist th:first-child {border-right: 1px solid #ccc;}
    .tablelist p {margin-block-start: 6px; margin-block-end: 6px;}
    h1 {font-size: 18px;}
  </style>
  <style>
    @media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
      .show { display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
      .hide { display: none !important; }

      .stack { display: block !important; width: 100% !important; }
      .stack-auto { display: block !important; width: auto !important; }
      .stack-keepwidth { display: block !important; }
      .display-header { display: table-header-group !important; }
      .display-footer { display: table-footer-group !important; }

      .center { margin-left: auto !important; margin-right: auto !important; }
      .align-center { text-align: center !important; }
      .align-left { text-align: left !important; }
      .align-right { text-align: right !important; }
      .center-img img { margin-left: auto !important; margin-right: auto !important; }
      .center-table table { margin-left: auto !important; margin-right: auto !important; }
      .left-table table { float: left !important; }
      .right-table table { float: right !important; }

      .add-break { display: block !important; width: 100% !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; }
          
      .width-full { width: 100% !important; height: auto !important; }
      .width-half { width: 50% !important; height: auto !important; }
      .width-third { width: 33.33% !important; height: auto !important; }
      .width-quarter { width: 25% !important; height: auto !important; }
      .width-auto { width: auto !important; }
      .height-auto { height: auto !important; }
      .width-full-img img { width: 100% !important; height: auto !important; }
      .full-width-mobile {width: 100% !important; display: inline-table !important;}

      .pad-0 { padding: 0 !important; }
      .pad-0LR { padding-right: 0 !important; padding-left: 0 !important; }
      .pad-0T { padding-top: 0 !important; }
      .pad-0B { padding-bottom: 0 !important; }
      .pad-0L { padding-left: 0 !important; }
      .pad-0R { padding-right: 0 !important; }
      .pad-5T { padding-top: 5px !important; }
      .pad-5B { padding-bottom: 5px !important; }
      .pad-5L { padding-left: 5px !important; }
      .pad-5R { padding-right: 5px !important; }
      .pad-10T { padding-top: 10px !important; }
      .pad-10B { padding-bottom: 10px !important; }
      .pad-10L { padding-left: 10px !important; }
      .pad-10R { padding-right: 10px !important; }
      .pad-10LR { padding-right: 10px !important; padding-left: 10px !important; }
      .pad-15T { padding-top: 15px !important; }
      .pad-15B { padding-bottom: 15px !important; }
      .pad-15L { padding-left: 15px !important; }
      .pad-15R { padding-right: 15px !important; }
      .pad-20T { padding-top: 20px !important; }
      .pad-20B { padding-bottom: 20px !important; }
      .pad-20L { padding-left: 20px !important; }
      .pad-20R { padding-right: 20px !important; }
      .pad-20LR { padding-right: 20px !important; padding-left: 20px !important; }
      .pad-25T { padding-top: 25px !important; }
      .pad-25B { padding-bottom: 25px !important; }
      .pad-25L { padding-left: 25px !important; }
      .pad-25R { padding-right: 25px !important; }
      .pad-30T { padding-top: 30px !important; }
      .pad-30B { padding-bottom: 30px !important; }
      .pad-30L { padding-left: 30px !important; }
      .pad-30R { padding-right: 30px !important; }
      .pad-30LR { padding-right: 30px !important; padding-left: 30px !important; }
      .pad-40T { padding-top: 40px !important; }
      .pad-40B { padding-bottom: 40px !important; }
      .pad-40L { padding-left: 40px !important; }
      .pad-40R { padding-right: 40px !important; }
      .pad-40LR { padding-right: 40px !important; padding-left: 40px !important; }

      .font-14 { font-size: 14px !important; line-height: 18px !important; font-weight: normal !important; }
      .font-24 { font-size: 24px !important; line-height: 28px !important; }
      .font-28 { font-size: 28px !important; line-height: 32px !important; }
      .font-34 { font-size: 34px !important; line-height: 38px !important; }

      .border-0 { border: 0 !important; }
      .border-0T { border-top: 0 !important; }
      .border-0B { border-bottom: 0 !important; }
      .border-0L { border-left: 0 !important; }
      .border-0R { border-right: 0 !important; }
      .border-1T { border-top: 1px #eeeeee solid !important; }
      .border-1B { border-bottom: 1px #eeeeee solid !important; }
      .border-1L { border-left: 1px #eeeeee solid !important; }
      .border-1R { border-right: 1px #eeeeee solid !important; }
      .border-2T { border-top: 2px #eeeeee solid !important; }
      .border-2B { border-bottom: 2px #eeeeee solid !important; }
      .border-2L { border-left: 2px #eeeeee solid !important; }
      .border-2R { border-right: 2px #eeeeee solid !important; }
    }
  </style> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script>
  function getParameterByName(name) {
   name = name.replace(/[\[]/, "\\[").replace(/[\ ]]/, "\\]");
   var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
   results = regex.exec(location.search);
   return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }
  $(function () {
   jQuery('#loader').fadeOut('fast');

   var language = getParameterByName('lang');

   if (language && (language == language)) {
    $('.' + language).removeClass('hide');
    $('#' + language).addClass('selected');
   }
   if (language && (language != 'en')) {
    $('.en').addClass('hide');
    $('#en').removeClass('selected');
   }
  });
 </script>
</head>
<body style="margin: 0 auto !important; padding: 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;">
  <div id="loader"></div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
      <td bgcolor="#ffffff">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="800" style="width: 800px;" class="width-full">
            <tr>
              <td align="center" valign="top">
        <div>
         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width-mobile"> 
          <tr>
           <td align="center" bgcolor="#ffffff" class="pad-20LR" style="padding: 28px 40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <th align="center" valign="middle">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td align="left" valign="middle">
                  <img alt="Company Logo" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='30'><rect width='100%' height='100%' fill='%23cc0000'/><text x='50%' y='50%' fill='%23ffffff' font-family='Arial, Helvetica, sans-serif' font-size='16' font-weight='bold' text-anchor='middle' dominant-baseline='middle'>Company Name</text></svg>" style="display: block; mso-line-height-rule: exactly; width: 100%; max-width: 200px;" width="200">
                 </td>
                </tr>
               </table>
              </th>
              <th align="center" valign="middle">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; text-transform: uppercase; color: #888b8d; mso-line-height-rule: exactly;" valign="middle">
                  Supplier Communication
                 </td>
                </tr>
               </table>
              </th>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </div>
       </td>
      </tr>
     </table>
          <table border="0" cellpadding="0" cellspacing="0" width="800" style="width: 800px;" class="width-full">
            <tr>
              <td align="center" valign="top">
               <div id="main">
         <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
          <tr>
           <td align="center" bgcolor="#ffffff" class="pad-20LR" style="padding: 0px 40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 22px; color: #666666; mso-line-height-rule: exactly;" valign="top">
               <a href="?lang=en" id="en" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; text-decoration: none; display: inline-block;" class="selected">English</a>
               &nbsp;|&nbsp;
               <a href="?lang=pt" id="pt" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; text-decoration: none; display: inline-block;">Portuguese</a>
               &nbsp;|&nbsp;
               <a href="?lang=es" id="es" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; text-decoration: none; display: inline-block;">Spanish</a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
          <tr>
           <td align="center" bgcolor="#ffffff" class="pad-20LR" style="padding: 40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px; color: #333333; mso-line-height-rule: exactly;" valign="top">

               <!-- English -->
               <div class="en">
                                <h1>Frequently Asked Questions from Suppliers</h1>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tablelist">
                                  <tr>
                                    <th>Question</th>
                                    <th>Answer</th>
                                  </tr>
                                  <tr>
                                    <td>
                                      I submitted an invoice but have not been paid. What should I do?
                                    </td>
                                    <td>
                                      <p>Please contact our Supplier Help Desk through the <a href="https://ap.companyname.com/" target="_blank">CompanyName Accounts Payable</a> portal.</p>
                                      
                                      <p>After you have registered (if first time visiting the portal) and logged in, go to the “How to Get Help?” section to submit a case in writing.</p>
                                      
                                      <p>Alternatively, you can check the “Call our Customer Service Help Desk” section to find the appropriate Help Desk phone number for your country.</p>
                                      
                                      <p>Our Supplier Help Desk representative will provide the status of your payment; or, if necessary, assign your case to the appropriate CompanyName business team.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      What will happen if I don’t submit my invoice by June 24?
                                    </td>
                                    <td>
                                      <p>You will have to submit your invoice against the new PO once it has been issued (starting July 4).</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      What will change when the new POs are issued?
                                    </td>
                                    <td>
                                      <p>The Legal Entity (LE) name, Bill To address and PO numbers will change.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      What do I do if I have invoice mismatches?
                                    </td>
                                    <td>
                                      <p>Please contact our Supplier Help Desk through the <a href="https://ap.companyname.com/" target="_blank">CompanyName Accounts Payable</a> portal.</p>
                                      
                                      <p>After you have registered (if first time visiting the portal) and logged in, go to the “How to Get Help?” section to submit a case in writing.

                                      <p>Alternatively, you can check the “Call our Customer Service Help Desk” section to find the appropriate Help Desk phone number for your country.</p>
                                      
                                      <p>Our Supplier Help Desk representative will provide the status of your payment; or, if necessary, assign your case to the appropriate CompanyName business team.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>How do I obtain a new PO?</td>
                                    <td>
                                      <p>We will provide you with the new Purchase Order. Please follow up with your business contact if you do not receive it.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>How do I add on to a closed Purchase Order (PO)?</td>
                                    <td>
                                      <p>You will not be able to invoice against a closed purchase order (PO). You will receive a new PO, against which you can invoice.<p/>

                                      <p>Contact our Supplier Help Desk if you do not receive a new PO.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>How do I submit an invoice to the new PO?</td>
                                    <td>
                                      <p>Please use your current invoicing channel to submit your new PO.</p>

                                      <p>If you are not using our electronic invoicing system, be aware that the new Legal Entities will have a new postal address.</p>

                                      <p>CompanyName encourages the use of web invoicing wherever possible and permissible. See the <a href="https://ap.companyname.com/" target="_blank">CompanyName Accounts Payable</a> portal for more information.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Will my payment terms change with the change to a new Legal Entity?</td>
                                    <td>
                                      <p>No, your payment terms will not change with the move to a new Legal Entity. Your current payment terms will remain the same as agreed in the contract or mentioned in the Purchase Order.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
               <!-- /English -->

               <!-- Portuguese -->
               <div class="pt hide">
                                <h1>Perguntas Frequentes dos Fornecedores</h1>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tablelist">
                                  <tr>
                                    <th>Pergunta</th>
                                    <th>Resposta</th>
                                  </tr>
                                  <tr>
                                    <td>
                                      Enviei uma fatura, mas não recebi o pagamento. O que devo fazer?
                                    </td>
                                    <td>
                                      <p>Entre em contacto com o nosso Suporte Técnico para Fornecedores através do portal <a href="https://ap.companyname.com/" target="_blank">Contas a pagar da CompanyName</a>.</p>
                                      
                                      <p>Depois de efetuar o registo (caso seja a primeira vez que visita o portal) e iniciar sessão, aceda à secção "Como obter ajuda?" para enviar um caso por escrito.</p>
                                      
                                      <p>Em alternativa, consulte a secção "Ligar para o nosso Suporte Técnico de Apoio ao Cliente" e obtenha o número de telemóvel do Suporte Técnico indicado para o seu país.</p>
                                      
                                      <p>O nosso representante do Suporte Técnico para Fornecedores irá indicar o estado do pagamento ou, se necessário, atribuir o caso à equipa de trabalho apropriada da CompanyName.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      O que irá acontecer se não enviar a minha fatura até ao dia 24 de junho?
                                    </td>
                                    <td>
                                      <p>Terá de enviar a fatura relativa à nova OC assim que a mesma for emitida (a partir do dia 4 de julho).</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      O que irá mudar quando as novas OC foram emitidas?
                                    </td>
                                    <td>
                                      <p>O nome da Entidade Legal (EL), a morada de faturação e os números da OC vão sofrer alterações.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      O que devo fazer em caso de disparidade de faturas?
                                    </td>
                                    <td>
                                      <p>Entre em contacto com o nosso Suporte Técnico para Fornecedores através do porta <a href="https://www.ap.jnj.com/" target="_blank">Contas a pagar da J&J</a>.</p>
                                      
                                      <p>Depois de efetuar o registo (caso seja a primeira vez que visita o portal) e iniciar sessão, aceda à secção "Como obter ajuda?" para enviar um caso por escrito.</p>
                                      
                                      <p>Em alternativa, consulte a secção "Ligar para o nosso Suporte Técnico de Apoio ao Cliente" e obtenha o número de telemóvel do Suporte Técnico indicado para o seu país.</p>

                                      <p>O nosso representante do Suporte Técnico para Fornecedores irá indicar o estado do pagamento ou, se necessário, atribuir o caso à equipa de trabalho apropriada da CompanyName.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Como faço para obter uma nova OC?</td>
                                    <td>
                                      <p>Iremos fornecer uma nova ordem de compra. Caso não receba a ordem de compra, entre em contacto com o seu contacto comercial.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Como posso acrescentar algo a uma ordem de compra (OC) fechada?</td>
                                    <td>
                                      <p>Não poderá faturar nada de novo numa ordem de compra (OC) fechada. Nesse caso, irá receber uma nova OC, relativamente à qual poderá faturar</p>
                                      <p>Caso não receba uma nova OC, entre em contacto com o Suporte Técnico para Fornecedores.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Como faço para enviar uma fatura para a nova OC?</td>
                                    <td>
                                      <p>Utilize o canal de faturação aplicável para enviar a nova OC.</p>

                                      <p>Caso não utilize o nosso sistema de faturação eletrónica, esteja ciente de que as novas Entidades Legais dispõem de uma nova morada.</p>

                                      <p>A J&J incentiva a utilização de um serviço de faturação via web sempre que possível e autorizado. Aceda ao portal <a href="https://www.ap.jnj.com/" target="_blank">Contas a pagar da J&J</a> para obter mais informações.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>As minhas condições de pagamento vão sofrer alterações com a mudança para uma nova Entidade Legal?</td>
                                    <td>
                                      <p>Não, as suas condições de pagamento não vão sofrer alterações com a mudança para uma nova Entidade Legal. As suas condições de pagamento atuais irão permanecer iguais, tal como acordadas no contrato ou indicadas na ordem de compra.</p>
                                    </td>
                                  </tr>
                                </table>
               </div>
               <!-- /Portugese -->

               <!-- Spanish -->
               <div class="es hide">
                                <h1>Preguntas frecuentes de los proveedores</h1>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tablelist">
                                  <tr>
                                    <th>Pregunta</th>
                                    <th>Respuesta</th>
                                  </tr>
                                  <tr>
                                    <td>
                                      Envié una factura pero no me han pagado. ¿Qué tengo que hacer?
                                    </td>
                                    <td>
                                      <p>Póngase en contacto con nuestro servicio de asistencia para proveedores a través del portal <a href="https://ap.companyname.com/" target="_blank">Cuentas pendientes de pago de CompanyName (CompanyName Accounts Payable)</a>.</p>
                                      
                                      <p>Después de registrarse (si es la primera vez que visita el portal) e iniciar sesión, vaya a la sección “¿Cómo obtener ayuda?” (How to Get Help?) para presentar un caso por escrito.</p>
                                      
                                      <p>También puede consultar la sección “Llame a nuestro servicio de atención al cliente” (Call our Customer Service Help Desk) para encontrar el número de teléfono del servicio de asistencia adecuado para su país.</p>
                                      
                                      <p>Nuestro representante del servicio de asistencia para proveedores le indicará el estado de su pago; o, si es necesario, asignará su caso al equipo comercial de J&J apropiado.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      ¿Qué pasará si no envío mi factura antes del 24 de junio?
                                    </td>
                                    <td>
                                      <p>Deberá enviar su factura con la nueva orden de compra una vez que se haya emitido (a partir del 4 de julio).</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      ¿Qué cambiará cuando se emitan las nuevas órdenes de compra?
                                    </td>
                                    <td>
                                      <p>El nombre de la entidad legal, la dirección de facturación y los números de orden de compra cambiarán.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      ¿Qué debo hacer si veo discrepancias en las facturas?
                                    </td>
                                    <td>
                                      <p>Póngase en contacto con nuestro servicio de asistencia para proveedores a través del portal <a href="https://ap.companyname.com/" target="_blank">Cuentas pendientes de pago de CompanyName (CompanyName Accounts Payable)</a>.</p>
                                      
                                      <p>Después de registrarse (si es la primera vez que visita el portal) e iniciar sesión, vaya a la sección “¿Cómo obtener ayuda?” (How to Get Help?) para presentar un caso por escrito.</p>
                                      
                                      <p>También puede consultar la sección “Llame a nuestro servicio de atención al cliente” (Call our Customer Service Help Desk) para encontrar el número de teléfono del servicio de asistencia adecuado para su país.</p>

                                      <p>Nuestro representante del servicio de asistencia para proveedores le indicará el estado de su pago; o, si es necesario, asignará su caso al equipo comercial de J&J apropiado.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>¿Cómo obtengo una nueva orden de compra?</td>
                                    <td>
                                      <p>Nosotros le proporcionaremos la nueva orden de compra. Si no lo recibe, haga un seguimiento con su contacto comercial.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>¿Cómo añado artículos a una orden de compra cerrada?</td>
                                    <td>
                                      <p>No podrá facturar artículos de una orden de compra cerrada. Recibirá una nueva orden de compra, en base a la cual puede facturar.</p>

                                      <p>Póngase en contacto con nuestro servicio de asistencia para proveedores si no recibe una nueva orden de compra.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>¿Cómo envío una factura referente a la nueva orden de compra?</td>
                                    <td>
                                      <p>Utilice su canal de facturación actual para el envío referente a la nueva orden de compra.</p>

                                      <p>Si no utiliza nuestro sistema de facturación electrónica, tenga en cuenta que las nuevas entidades legales tendrán una nueva dirección postal.</p>

                                      <p>CompanyName fomenta el uso de la facturación web siempre que sea posible y esté permitido. Consulte el porta <a href="https://ap.companyname.com/" target="_blank">Cuentas pendientes de pago de CompanyName (CompanyName Accounts Payable)</a> para obtener más información.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>¿Mis condiciones de pago cambiarán con el cambio a una nueva entidad legal?</td>
                                    <td>
                                      <p>No, sus condiciones de pago no cambiarán con el cambio a una nueva entidad legal. Las condiciones de pago vigentes seguirán siendo las mismas que se acordaron en el contrato o se mencionaron en la orden de compra.</p>
                                    </td>
                                  </tr>
                                </table>
               </div>
               <!-- /Spanish -->

              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
               </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="800" style="width: 800px;" class="width-full">
            <tr>
              <td align="center" valign="top">
               <div id="footer">                
         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width-mobile"> 
          <tr>
           <td align="center" bgcolor="#f4f4f4" class="pad-20LR" style="padding: 20px 40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #333333; mso-line-height-rule: exactly;" valign="top">

               <!-- English -->
               <div class="en">
                <i>This is an official communication from Company Name. Please do not respond to this email as this mailbox is not monitored.</i>
               </div>
               <!-- /English -->

               <!-- Portuguese -->
               <div class="pt hide">
                                <i>Esta é uma comunicação oficial da Company Name. Por favor, não responda a este e-mail, pois esta caixa de correio não é monitorada.</i>
               </div>
               <!-- /Portuguese -->

               <!-- Spanish -->
               <div class="es hide">
                                <i>Esta es una comunicación oficial de Company Name. No responda a este correo electrónico.</i>
               </div>
               <!-- /Spanish -->

              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width-mobile"> 
          <tr>
           <td align="center" bgcolor="#212121" class="pad-20LR" style="padding: 20px 40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <th align="center" class="stack" valign="middle" width="23%">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td align="center" valign="middle">
                  <img alt="Company Logo" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='30'><rect width='100%' height='100%' fill='%23212121'/><text x='50%' y='50%' fill='%23ffffff' font-family='Arial, Helvetica, sans-serif' font-size='12' font-weight='bold' text-anchor='middle' dominant-baseline='middle'>Company Name</text></svg>" style="display: block; mso-line-height-rule: exactly;" width="120">
                 </td>
                </tr>
               </table>
              </th>
              <th align="center" class="stack" valign="middle" width="78%">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #ffffff; mso-line-height-rule: exactly; padding: 5px 0px; border-bottom: 1px solid #212121;" valign="middle">
                  <div>
                   All content © Company Name Services, Inc. All Rights Reserved.
                  </div>
                 </td>
                </tr>
               </table>
              </th>
             </tr>
            </table>
           </td>
          </tr>
         </table>
               </div>
              </td>
            </tr>
          </table>
    </div>
   </td>
  </tr>
 </table>
</body>
</html>