%%[/* --- BCC AMPSCRIPT BLOCK --- */]%%
<!--== 
%%[
var @sendType, @message, @isBCCOrLeadership

set @sendType = AttributeValue("SendType")
set @manager = "Yetzabel Garcia."
set @cssshow = "display:block !important"

if @sendType == "bcc" then
 set @isBCCOrLeadership = true
 set @subject = Concat("[BCC] ", @subject)
 set @leader = "SFMCE Leadership"
 set @subjectEmail = "Incorrectly BCC'd"
 set @message = "<b>NOTICE:</b> This <b>BCC</b> communication serves to keep you informed of the campaign below that was deployed via services provided by the Salesforce Marketing Cloud Engagement (SFMCE) Team. If you consider you were not supposed to receive this notification, feel free to contact "
elseif @sendType == "leadership" then
 set @isBCCOrLeadership = true
 set @subject = Concat("[Leaders] ", @subject)
 set @leader = "SFMCE Leadership"
 set @subjectEmail = "Incorrect Leader"
 set @message = "<b>NOTICE:</b> This is a <b>Leadership</b> email. If you consider you were not supposed to receive this notification, feel free to contact "
endif

if @isBCCOrLeadership then
]%%--->

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none; %%=V(@cssshow)=%%">
  <tr>
    <td align="left" bgcolor="#f1efed" style="padding: 30px 40px; font-size: 14px; line-height: 18px; color: #000000; mso-line-height-rule: exactly; border-bottom: 1px solid #d4cfc9;" valign="top">
      %%=V(@message)=%% <a href="mailto:yabud1@its.jnj.com,Rinda@its.jnj.com,ygarci11@its.jnj.com,kcarpen7@its.jnj.com,dmulvih1@its.jnj.com,msotelo@its.jnj.com?subject=%%=v(@subjectEmail)=%%" alias="Yetzabel email" title="Yetzabel email" style="color: #EB1700; text-decoration: none;font-weight: 700;">%%=V(@leader)=%%</a>.
    </td>
  </tr>
</table>

<!---- 
%%[
endif
]%%
---->