%%[
/*
================================================================================
PURPOSE:
  Language settings and configuration block for multilingual email campaigns.
  Manages language toggles, date formatting, PDF content, and locale-specific
  variables for 19+ supported languages.

USAGE:
  Set @enableLanguage flags to true/false to control which languages are active
  in the campaign. Language selection is based on @lang attribute value.
  Automatically falls back to English if no matching language is enabled.

VARIABLES USED:
  Input: @lang (subscriber language preference attribute)
  Output: @langShortName, @languageCode, @languageLocalFormat, @pdfText, @migrationDate
  Also: @enableEnglish, @enableFrench, @enableGerman, @enableSpanish, @enableItalian,
        @enablePortuguese, @enableJapanese, @enableKorean, @enableChinese, @enableRussian,
        @enableDutch, @enableCanadianFrench, @enableCzech, @enableGreek, @enableHebrew,
        @enableIndonesian, @enableMalay, @enablePolish, @enableThai, @enableTurkish,
        @enableUkrainian, @enableVietnamese

LAST MODIFIED: December 2025
================================================================================
*/
]%%

<!--%%[

/* Language toggle flags - set to true to enable, false to disable */
var @enableEnglish, @enableCanadianFrench, @enableChinese, @enableCzech, @enableDutch, @enableFrench, @enableGerman, @enableGreek, @enableHebrew, @enableIndonesian, @enableItalian, @enableJapanese, @enableKorean, @enableMalay, @enablePolish, @enablePortuguese, @enableRussian, @enableSpanish, @enableSwedish, @enableThai, @enableTurkish, @enableUkrainian, @enableVietnamese
/* Enable/disable languages - set to true or false for each language */
set @enableEnglish = true
set @enableCanadianFrench = false
set @enableChinese = false
set @enableCzech = false
set @enableDutch = false
set @enableFrench = true
set @enableGerman = true
set @enableGreek = false
set @enableHebrew = false
set @enableIndonesian = false
set @enableItalian = true
set @enableJapanese = true
set @enableKorean = false
set @enableMalay = false
set @enablePolish = false
set @enablePortuguese = true
set @enableRussian = false
set @enableSpanish = true
set @enableSwedish = false
set @enableThai = false
set @enableTurkish = false
set @enableUkrainian = false
set @enableVietnamese = false

/* Language detection and locale configuration */
var @lang, @languageCode, @languageLocalFormat, @langAttribute, @defaultFormat, @pdfText
set @lang = AttributeValue("Language")
set @defaultFormat = "DDDDD, MMMM D, YYYY"

/* Match language preference and set corresponding variables */
if (@lang == "German" or @lang == "DE") and @enableGerman then
	set @langShortName = "DE"
	set @languageCode = "de-DE"
	set @languageLocalFormat = "DDDDD, D. MMMM YYYY"
	set @pdfText = "[SIEHE NACHRICHT]"
elseif (@lang == "Spanish" or @lang == "ES") and @enableSpanish then
	set @langShortName = "ES"
	set @languageCode = "es-ES"
	set @languageLocalFormat = "DDDDD, D \d\e MMMM \d\e YYYY"
	set @pdfText = "[VER MENSAJE]"
elseif (@lang == "Italian" or @lang == "IT") and @enableItalian then
	set @langShortName = "IT"
	set @languageCode = "it-IT"
	set @languageLocalFormat = "DDDDD D MMMM YYYY"
	set @pdfText = "[VEDI MESSAGGIO]"
elseif (@lang == "French" or @lang == "FR") and @enableFrench then
	set @langShortName = "FR"
	set @languageCode = "fr-FR"
	set @languageLocalFormat = "DDDDD D MMMM YYYY"
	set @pdfText = "[VOIR MESAGE]"
elseif (@lang == "Japanese" or @lang == "JA") and @enableJapanese then
	set @langShortName = "JA"
	set @languageCode = "ja-JP"
	set @languageLocalFormat = "YYYY&#24180;MMMMD&#26085;DDDDD"
	set @pdfText = "[&#12513;&#12483;&#12478;&#12540;&#12488;&#12434;&#34987;&#29031;]"
	set @langAttribute = "ja-JP"
elseif (@lang == "Korean" or @lang == "KO") and @enableKorean then
	set @langShortName = "KO"
	set @languageCode = "ko-KR"
	set @languageLocalFormat = "YYYY&#45149;MMMMD&#51068;DDDDD"
	set @pdfText = "[&#50620;&#45397;&#45397;&#50612;]"
elseif (@lang == "Portuguese" or @lang == "PT") and @enablePortuguese then
	set @langShortName = "PT"
	set @languageCode = "pt-BR"
	set @languageLocalFormat = "DDDDD, D \d\e MMMM \d\e YYYY"
	set @pdfText = "[VER MENSAGEM]"
elseif (@lang == "Indonesian" or @lang == "ID") and @enableIndonesian then
	set @langShortName = "ID"
	set @languageCode = "id-ID"
	set @languageLocalFormat = "DDDDD, D MMMM YYYY"
	set @pdfText = "[LIHAT PESAN]"
elseif (@lang == "Malay" or @lang == "MS") and @enableMalay then
	set @langShortName = "MS"
	set @languageCode = "ms-MY"
	set @languageLocalFormat = "DDDDD, D MMMM YYYY"
	set @pdfText = "[LIHAT MESEJ]"
elseif (@lang == "Vietnamese" or @lang == "VI") and @enableVietnamese then
	set @langShortName = "VI"
	set @languageCode = "vi-VN"
	set @languageLocalFormat = "DDDDD, D MMMM YYYY"
	set @pdfText = "[XEM TIN NH&#256;N]"
elseif (@lang == "Thai" or @lang == "TH") and @enableThai then
	set @langShortName = "TH"
	set @languageCode = "th-TH"
	set @languageLocalFormat = "DDDDD D MMMM YYYY"
	set @pdfText = "[&#3604;&#3640;&#3656;&#3585;&#3633;&#3656;&#3610;&#3605;&#3644;&#3607;&#3605;]"
elseif (@lang == "Swedish" or @lang == "SW") and @enableSwedish then
	set @langShortName = "SW"
	set @languageCode = "sv-SE"
	set @languageLocalFormat = "DDDDD\&\n\b\s\p\;\d\e\n D MMMM YYYY"
	set @pdfText = "[SE MEDDELANDE]"
elseif (@lang == "Chinese" or @lang == "ZH") and @enableChinese then
	set @langShortName = "ZH"
	set @languageCode = "zh-CN"
	set @languageLocalFormat = "YYYY &#24180; M &#26376; D &#26085;&#65292;DDDDD"
	set @pdfText = "[&#26597;&#30475;&#20449;&#25606;]"
	set @chineseDots = "font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif !important"
elseif (@lang == "Russian" or @lang == "RU") and @enableRussian then
	set @langShortName = "RU"
	set @languageCode = "ru-RU"
	set @languageLocalFormat = "DDDDD, D MMMM YYYY &#1075;."
	set @pdfText = "[&#1055;&#1054;&#1057;&#1052;&#1054;&#1058;&#1056;&#1045;&#1058;&#1068; &#1057;&#1054;&#1054;&#1041;&#1065;&#1045;&#1053;&#1048;&#1045;]"
elseif (@lang == "Dutch" or @lang == "NL") and @enableDutch then
	set @langShortName = "NL"
	set @languageCode = "nl-NL"
	set @languageLocalFormat = "DDDDD D MMMM YYYY"
	set @pdfText = "[ZIE BERICHT]"
elseif (@lang == "French Canadian" or @lang == "Canadian French" or @lang == "CA") and @enableCanadianFrench then
	set @langShortName = "CA"
	set @languageCode = "fr_CA"
	set @languageLocalFormat = "DDDDD, \l\e D MMMM YYYY"
	set @pdfText = "[VOIR MESSAGE]"
elseif (@lang == "Czech" or @lang == "CZ") and @enableCzech then
	set @langShortName = "CZ"
	set @languageCode = "cs_CZ"
	set @languageLocalFormat = "DDDDD, D. MMMM YYYY"
	set @pdfText = "[VID&#279;T ZPR&#512;VA]"
elseif (@lang == "Greek" or @lang == "GR") and @enableGreek then
	set @langShortName = "GR"
	set @languageCode = "el_GR"
	set @languageLocalFormat = "DDDDD, D MMMM YYYY"
	set @pdfText = "[&#916;&#917;&#921;&#932;&#917; &#922;&#933;&#929;&#921;&#927; &#924;&#919;&#925;&#933;&#924;&#913;]"
elseif (@lang == "Hebrew" or @lang == "HE") and @enableHebrew then
	set @langShortName = "HE"
	set @languageCode = "he-HE"
	set @languageLocalFormat = "DDDDD, D בMMMM YYYY"
	set @pdfText = "[&#1512;&#1488;&#1492; &#1488;&#1514; &#1492;&#1492;&#1493;&#1491;&#1506;&#1492; &#1492;&#1512;&#1488;&#1513;&#1497;&#1514;]"
elseif (@lang == "Polish" or @lang == "PO") and @enablePolish then
	set @langShortName = "PO"
	set @languageCode = "pl_PL"
	set @languageLocalFormat = "DDDDD, D MMMM YYYY"
	set @pdfText = "[ZOBACZ WIADOMOŚĆ]"
elseif (@lang == "Turkish" or @lang == "TU") and @enableTurkish then
	set @langShortName = "TU"
	set @languageCode = "tr_TR"
	set @languageLocalFormat = "DDDDD, D MMMM YYYY"
	set @pdfText = "[ANA &#304;LETAY&#304; G&#214;R&#220;N]"
elseif (@lang == "Ukrainian" or @lang == "UK") and @enableUkrainian then
	set @langShortName = "UK"
	set @languageCode = "uk_UA"
	set @languageLocalFormat = "DDDDD, D MMMM YYYY"
	set @pdfText = "[&#1044;&#1048;&#1042;&#1030;&#1058;&#1068;&#1057;&#1071; &#1043;&#1054;&#1051;&#1054;&#1042;&#1053;&#1045; &#1055;&#1054;&#1042;&#1030;&#1044;&#1054;&#1084;&#1051;&#1045;&#1053;&#1053;&#1071;]"
else
	/* Default to English if no matching language is enabled */
	set @langShortName = "EN"
	set @languageCode = "en-US"
	set @languageLocalFormat = @defaultFormat
	set @pdfText = "[SEE MESSAGE]"
endif
/* Date variables for campaign content */

var @date1
set @date1 = AttributeValue("MigrationDate")
set @migrationDate = Concat("<span class='var-placeholder' style='white-space:nowrap'>",FormatDate(@date1, @languageLocalFormat, " ", @languageCode),"</span>")
]%%--->